{% load static %}
<html>
    <head>
        <title> IT assessement</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'css/blog.css' %}">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        {% block scripts %}
        {% endblock %}

<style>

.space{
    padding: 31px 2px;
}
.formats{
    padding: 9px 2px;
}
    textarea{
        width: 655px;
        height: 83px;
        font-size: 18px;
        border-radius: 5px;
        border: 1px solid #0000008f;
       
        }

        input {padding: 10px}
        #edgeimg{ width: 200px;
         float: left;
         margin-top: 11px;
        }
        .alert-primary{ 
          color: white;
        background-color: #114e9f;
        border-color: #black;
    }

    .form-control{
        width: 632px;
        height: 51px;
        font-size: 18px;
        border: 1px solid #0000008f;
    }
    .container{ width: 676px;
        height: 50px;}

    .btn{
        border-radius: 5px;
        width: 100px;
        height: 35px;
        color: white;
        background-color:#114e9f;
    }
    #assess{
        font-size: 40px;
           position: absolute;
            left: 34%;
            top: 30px;
            color: #114e9f;
    }
    .alert-primary:hover{
        background-color: 

    }

    .formquest{width: 632px;
    height: 51px;
    font-size: 18px }
#excel{
    background-color: #1a7343;
}
#date{
    float: right;
    padding: 45px 1px;
 

}

.ft-size{
    font-size: 17px;
}
   

</style>

    </head>
    <body>

         <div class="col-sm">
        <a href="/"><img id="edgeimg" href="/" hr src= "https://www.mc-mc.com/ASSETS/IMAGES/CMS/STATIC_IMAGES/Company_Affiliations/EDGE-Logo.jpg"></a>

        <h3 id="date">{% now "d/m/Y" %}<br/>{% if request.user.is_authenticated%}
        <a href="{% url 'logout' %}">Logout</a>
        {% endif %}
        </h3>
        
        <h1 id="assess" class="col-sm"> IT ASSESSEMENT </h1>
               <div class="container"> <h5>  </h5></div>
            <div class="page-header">

            <div class="alert alert-primary" role="alert">
  Version: 0.0.22
</div>
</div>


                {% comment %} {% if user.is_authenticated %}
                    <a href="{% url 'post_new' %}" class="top-menu"><span class="glyphicon glyphicon-plus"></span></a>
                {% endif %} {% endcomment %}
              
            </div>
            <div class="content container">
                <div class="row">
                    <div class="col-md-8">
                    {% block content %}
                    {% endblock %}
                    </div>
                </div>
            </div>
        </body>
</html>